#Actualizar MySQL con JPA cuando se crea alguna cosa
spring.jpa.hibernate.ddl-auto=update

#Conectar a MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bbddportfolio?useSSL=false&serverTimezone=UTC

#User y password para MySQL
spring.datasource.username=root
spring.datasource.password=RootAdmin

#Mostrar MySQL en consola
spring.jpa.show-sql = true

#Version de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = secret
jwt.expiration = 50000